<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>동일한 디자인의 html</title>
<meta name="author" content="webcss">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/calendar/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../../resources/css/common.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/swiper-bundle.min.css">
<script type="text/javascript" src="../../resources/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../resources/js/calendar/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../../resources/js/common.js"></script>
<style type="text/css">
	.title_name{margin:100px 0 20px;padding:10px 0;text-align:center;font-size:20px;line-height:30px;font-weight:bold;color:#fff;background:#333;}
</style>
</head>

<body>
<!-- wrap -->
<div id="wrap" class="layout_type_04">
	<!-- header -->
	<div id="header_wrap">
		<header>
			<div class="logo"><a href="#none"><img src="../../resources/images/b_logo.png" alt="" /></a></div>
			<div class="side_link"><a href="#none">로그인</a></div>
		</header>
	</div>
	<!-- //header -->

	<!-- aside -->
	<aside class="nav2dep_motion">
		<div class="aside_title">
			환영합니다. <br>
			<strong>'홍길동'</strong>님
		</div>
		<ul class="depth1">
			<li class="active"><a href="#none">시스템관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li class="active"><a href="#none">관리자관리</a></li>
					<li><a href="#none">관리자등급관리</a></li>
				</ul>
			</li>
			<li><a href="#none">메인관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">팝업관리</a></li>
					<li><a href="#none">메인배너관리(KR/EN)</a></li>
					<li><a href="#none">배너순서관리</a></li>
				</ul>
			</li>
			<li><a href="#none">회사소개관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">주요연혁관리</a></li>
				</ul>
			</li>
			<li><a href="#none">사업실적관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">시공능력관리(KR/EN)</a></li>
					<li><a href="#none">시공실적관리</a></li>
				</ul>
			</li>
			<li><a href="#none">투자정보관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">재무정보관리(KR/EN)</a></li>
					<li><a href="#none">공고관리</a></li>
				</ul>
			</li>
			<li><a href="#none">인재채용관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">채용공고관리</a></li>
					<li><a href="#none">지원자관리</a></li>
					<li><a href="#none">메일발신관리</a></li>
				</ul>
			</li>
			<li><a href="#none">홍보센터관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">수상실적관리(KR/EN)</a></li>
					<li><a href="#none">회사소식관리</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<!-- //aside -->

	<!-- container -->
	<section id="container">
		<div id="content">
<!-- ************************** 컨텐츠 공통 영역 ************************** -->













<p class="title_name">========== [width style] 넓이 개별 조절 ==========</p>
	<!--
		*-- 설명 --*
		* 개별적으로 넓이를 적용해야할 경우 원하는 넓이값의 클래스를 태그에 적용하면 됨
		* px 형식 없음 % 형식
	-->
.width_10p{width:10%;}<br/>
.width_15p{width:15%;}<br/>
.width_20p{width:20%;}<br/>
.width_25p{width:25%;}<br/>
.width_30p{width:30%;}<br/>
.width_35p{width:35%;}<br/>
.width_40p{width:40%;}<br/>
.width_45p{width:45%;}<br/>
.width_50p{width:50%;}<br/>
.width_60p{width:60%;}<br/>
.width_70p{width:70%;}<br/>
.width_80p{width:80%;}<br/>
.width_90p{width:90%;}<br/>
.width_100p{width:100%;}


<p class="title_name">========== [padding style] 간격 개별 조절 ==========</p>
	<!--
		*-- 설명 --*
		* 개별적으로 상하 높이를 적용해야할 경우 원하는 높이값의 클래스를 태그에 적용하면 됨
	-->
.p_t_10{padding-top:10px;}<br/>
.p_t_20{padding-top:20px;}<br/>
.p_t_30{padding-top:30px;}<br/>
.p_t_40{padding-top:40px;}<br/>
.p_t_50{padding-top:50px;}<br/>
.p_t_60{padding-top:60px;}<br/>
.p_t_70{padding-top:70px;}<br/>
.p_t_80{padding-top:80px;}<br/>
.p_t_90{padding-top:90px;}<br/>
.p_b_10{padding-bottom:10px;}<br/>
.p_b_20{padding-bottom:20px;}<br/>
.p_b_30{padding-bottom:30px;}<br/>
.p_b_40{padding-bottom:40px;}<br/>
.p_b_50{padding-bottom:50px;}<br/>
.p_b_60{padding-bottom:60px;}<br/>
.p_b_70{padding-bottom:70px;}<br/>
.p_b_80{padding-bottom:80px;}<br/>
.p_b_90{padding-bottom:90px;}


<p class="title_name">========== [float style] 좌 우 위치 설정 및 해제 ==========</p>
	<!--
		*-- 설명 --*
		* 컨텐츠의 위치를 좌, 우 형태로 변경하고자 할때
		   f_left는 왼쪽 위치, f_right는 오른쪽 위치, f_clear{는 float 속성 해제
		* float 속성을 사용한 경우 꼭! float 속성이 사용된 다음 태그는 f_clear 클래스를 지정하여 해제 해야 레이아웃이 틀어지지 않음
	-->
.f_left{float:left;}<br/>
.f_right{float:right;}<br/>
.f_clear{clear:both;}


<p class="title_name">========== [inline, block style] inline, block 속성 설정 ==========</p>
	<!--
		*-- 설명 --*
		* block 속성을 inline 속성으로 변형하고자 한다면 d_inline 클래스를 적용
		* inline 속성을 block 속성으로 변형하고자 한다면 d_block 클래스를 적용
	-->
.d_inline{display:inline-block;}<br/>
.d_block{display:block;}


<p class="title_name">========== [page_title] 전체 체크 ==========</p>
	<!--
		*-- 설명 --*
		* all_check 클래스에 체크박스 이벤트 발생시 all_check의 name가 같은 모든 체크박스를 체크 및 해제
		* check_list 안에 input를 모두 넣거나 check_list를 여러개 생성해도 name만 같으면됨
	-->
			<div class="all_check"><input type="checkbox" name="all_check" title="전체 선택" /></div>
			<div class="check_list"><input type="checkbox" name="all_check" /></div>
			<div class="check_list"><input type="checkbox" name="all_check" /></div>
			<div class="check_list"><input type="checkbox" name="all_check" /></div>

			<div class="check_list">
				<input type="checkbox" name="all_check" />
				<input type="checkbox" name="all_check" />
				<input type="checkbox" name="all_check" />
				<input type="checkbox" name="all_check" />
				<input type="checkbox" name="all_check" />
			</div>


<p class="title_name">========== [import] 중요 메시지 ==========</p>
			<div class="import">* 중요 메시지</div>


<p class="title_name">========== [page_title] 페이지 타이틀 ==========</p>
			<div class="page_title">페이지 타이틀</div>


<p class="title_name">========== [page_stitle] 페이지 작은 타이틀 ==========</p>
			<div class="page_stitle">PC 메인배너 등록</div>


<p class="title_name">========== [counter_ui] 카운트 ==========</p>
	<!--
		*-- 설명 --*
			data-speed,//진행시간
			data-delay//delay 시간
			data-comma,//쉼표 유무
			data-scrolling//스크롤 이벤트 유무
	-->
			<div class="counter_ui fontsize_30"><i class="counter" data-num="12568789" data-speed="2000" data-delay="500" data-comma="on" data-scrolling="on"></i></div>


<p class="title_name">========== [accordion_list] 어코디언 리스트 ==========</p>
			<div class="accordion_list">
				<ul>
					<li>
						<div class="q_box">
							<span>질문</span>
						</div>
						<div class="a_box">
							답변
							<div class="btn_position">
								<div class="right">
									<a href="#none" class="btn_type_02">수정</a>
									<a href="#none" class="btn_type_01">삭제</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="q_box">
							<span>질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 </span>
						</div>
						<div class="a_box">
							답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 
							<div class="btn_position">
								<div class="right">
									<a href="#none" class="btn_type_02">수정</a>
									<a href="#none" class="btn_type_01">삭제</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="q_box">
							<span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
						</div>
						<div class="a_box">
							aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
							<div class="btn_position">
								<div class="right">
									<a href="#none" class="btn_type_02">수정</a>
									<a href="#none" class="btn_type_01">삭제</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="q_box">
							<span>질문 질문 질문 질문 질문 질문</span>
						</div>
						<div class="a_box">
							답변 답변 답변 답변 답변 답변 답변 답변 답변 <br/>
							답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 <br/>
							답변 답변 답변 답변 답변 <br/>
							답변 답변 답변 <br/>
							답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변 답변
							<div class="btn_position">
								<div class="right">
									<a href="#none" class="btn_type_02">수정</a>
									<a href="#none" class="btn_type_01">삭제</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div><!-- accordion_list -->


<p class="title_name">========== [withdrawal_list] 테이블 어코디언 리스트 ==========</p>
			<div class="table_list withdrawal_list">
				<table>
					<colgroup>
						<col style="width:8%" />
						<col style="width:8%" />
						<col style="width:39%" />
						<col style="width:15%" />
						<col style="width:20%" />
						<col style="width:10%" />
					</colgroup>
					<thead>
						<tr>
							<th><div class="all_check"><input type="checkbox" name="all_check" title="전체 선택" /></div></th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><div class="check_list"><input type="checkbox" name="all_check" /></div></td>
							<td>내용</td>
							<td>내용</td>
							<td>내용</td>
							<td>내용</td>
							<td><a href="#none" class="btn_type_01">보기</a></td>
						</tr>
						<tr class="tr_withdrawal">
							<td colspan="6">
								1 내용
							</td>
						</tr>
						<tr>
							<td><div class="check_list"><input type="checkbox" name="all_check" /></div></td>
							<td>내용</td>
							<td>내용</td>
							<td>내용</td>
							<td>내용</td>
							<td><a href="#none" class="btn_type_01">보기</a></td>
						</tr>
						<tr class="tr_withdrawal">
							<td colspan="6">
								2 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
							</td>
						</tr>
						<tr>
							<td><div class="check_list"><input type="checkbox" name="all_check" /></div></td>
							<td>내용</td>
							<td>내용</td>
							<td>내용</td>
							<td>내용</td>
							<td><a href="#none" class="btn_type_01">보기</a></td>
						</tr>
						<tr class="tr_withdrawal">
							<td colspan="6">
								3 내용
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_list -->


<p class="title_name">========== [tab_list] 탭 버튼 ==========</p>
	<!--
		*-- 설명 --*
		* 최대 10개까지 넓이가 설정되어있으며 탭의 개수가 늘어날 경우 늘어난 개수만큼 tab_num_05에 숫자를 1~10 까지 늘려주면됨
	-->
			<div class="tab_list tab_num_05">
				<ul>
					<li class="active"><a href="#none">tab01</a></li>
					<li><a href="#none">tab02</a></li>
					<li><a href="#none">tab03</a></li>
					<li><a href="#none">tab04</a></li>
					<li><a href="#none">tab05</a></li>
				</ul>
			</div><!-- tab_list -->


<p class="title_name">========== [text_tab_list] 탭 형태의 텍스트 & 버튼 ==========</p>
	<!--
		*-- 설명 --*
		* 버튼형식으로 사용 가능하며 단순 텍스트의 효과라면 a링크를 제거하면됨
		* on 효과는 li 태그에  class="active" 적용
	-->
			<div class="text_tab_list">
				<ul>
					<li class="active"><a href="#none">tab</a></li>
					<li><a href="#none">text</a></li>
					<li><a href="#none">or</a></li>
					<li><a href="#none">btn</a></li>
					<li><a href="#none">-</a></li>
					<li><a href="#none">-</a></li>
					<li><a href="#none">-</a></li>
				</ul>
			</div><!-- text_tab_list -->


<p class="title_name">========== [btn_tab_list] 탭 형태의 텍스트 & 버튼 ==========</p>
	<!--
		*-- 설명 --*
		* on 효과는 li 태그에  class="active" 적용
	-->
			<div class="btn_tab_list">
				<ul>
					<li class="active"><a href="#none">tab</a></li>
					<li><a href="#none">text</a></li>
					<li><a href="#none">or</a></li>
					<li><a href="#none">btn</a></li>
					<li><a href="#none">-</a></li>
					<li><a href="#none">-</a></li>
					<li><a href="#none">-</a></li>
				</ul>
			</div><!-- btn_tab_list -->


<p class="title_name">========== [search_form] 검색 ==========</p>
	<!--
		*-- 설명 --*
		* ol 의 li는 inline-block 형태
		* ul 의 li는 block 형태
	-->
			<div class="search_form">
				<div class="search">
					<select>
						<option value="">선택</option>
					</select>
					<select>
						<option value="">선택</option>
					</select>
					<input type="text" class="inp" /><a href="#none" class="btn_type_01">검색</a>
				</div>
				<div class="select_detail">
					<ol class="p_b_50">
						<li>
							<strong class="form_title">&sdot; select</strong>
							<select>
								<option value="">선택</option>
							</select>
						</li>
						<li>
							<strong class="form_title">&sdot; select</strong>
							<select>
								<option value="">선택</option>
							</select>
						</li>
						<li>
							<strong class="form_title">&sdot; select</strong>
							<select>
								<option value="">선택</option>
							</select>
						</li>
						<li>
							<strong class="form_title">&sdot; radio</strong>
							<div class="inp_form">
								<p><input type="radio" name="serach_form_check_01" id="serach_form_check_01_01" title="" /><label for="serach_form_check_01_01">radio 1</label></p>
								<p><input type="radio" name="serach_form_check_01" id="serach_form_check_01_02" title="" /><label for="serach_form_check_01_02">radio 2</label></p>
							</div>
						</li>
						<li>
							<strong class="form_title">&sdot; calendar</strong>
							<input type="text" class="inp_auto btn_calendar_type_01" />
						</li>
					</ol>

					<ul>
						<li>
							<strong class="form_title">&sdot; radio</strong>
							<div class="inp_form">
								<p><input type="radio" name="serach_form_check_02" id="serach_form_check_02_01" title="" /><label for="serach_form_check_02_01">radio 1</label></p>
								<p><input type="radio" name="serach_form_check_02" id="serach_form_check_02_02" title="" /><label for="serach_form_check_02_02">radio 2</label></p>
								<select>
									<option value="">선택</option>
								</select>
								<div class="calendar_form">
									<input type="text" class="inp_auto btn_calendar_type_01" />&nbsp;&nbsp;&nbsp;&sim;&nbsp;&nbsp;
									<input type="text" class="inp_auto btn_calendar_type_01" />
								</div>
							</div>
						</li>
						<li>
							<strong class="form_title">&sdot; checkbox</strong>
							<div class="inp_form">
								<p class="all_check"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_01" title="" /><label for="serach_form_check_03_01">전체</label></p>
								<p class="check_list"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_02" title="" /><label for="serach_form_check_03_02">checkbox 1</label></p>
								<p class="check_list"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_03" title="" /><label for="serach_form_check_03_03">checkbox 2</label></p>
								<p class="check_list"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_04" title="" /><label for="serach_form_check_03_04">checkbox 3</label></p>
								<p class="check_list"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_05" title="" /><label for="serach_form_check_03_05">checkbox 4</label></p>
								<p class="check_list"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_06" title="" /><label for="serach_form_check_03_06">checkbox 5</label></p>
								<p class="check_list"><input type="checkbox" name="serach_form_check_03" id="serach_form_check_03_07" title="" /><label for="serach_form_check_03_07">checkbox 6</label></p>
							</div>
						</li>
						<li>
							<strong class="form_title">&sdot; radio</strong>
							<div class="inp_form">
								<p><input type="radio" name="serach_form_check_04" id="serach_form_check_04_01" title="" /><label for="serach_form_check_04_01">radio 1</label></p>
								<p><input type="radio" name="serach_form_check_04" id="serach_form_check_04_02" title="" /><label for="serach_form_check_04_02">radio 2</label></p>
							</div>
						</li>
					</ul>

					<div class="import">* 중요 메시지</div>

					<div class="btn_box">
						<a href="#none" class="btn_type_02">상세검색</a>
					</div>
				</div><!-- select_detail -->
			</div><!-- search_form -->


<p class="title_name">========== [search_form_02] 검색 ==========</p>
			<div class="search_form_02">
				<div class="search">
					<select>
						<option value="">선택</option>
					</select>
					<input type="text" class="inp_auto" /><a href="#none" class="btn_type_01">검색</a>
				</div>
			</div><!-- search_form_02 -->

			<div class="search_form_02">
				<div class="search">
					<select>
						<option value="">선택</option>
					</select>
					<select>
						<option value="">선택</option>
						<option value="">선택</option>
					</select>
					<div class="calendar_form">
						<input type="text" class="inp_auto btn_calendar_type_01" />&nbsp;&nbsp;&nbsp;&sim;&nbsp;&nbsp;
						<input type="text" class="inp_auto btn_calendar_type_01" />
					</div>
					<a href="#none" class="btn_type_01">검색</a>
				</div>
			</div><!-- search_form_02 -->


<p class="title_name">========== [table_text_info] 게시판 리스트 상단 텍스트 or 버튼 ==========</p>
	<!--
		*-- 설명 --*
		* table_text_info에 기본 텍스트만 입력시 font-size는 17px로 테이블의 제목을 표기할때 사용가능
		* left_box, right_box는 좌우 영역에 버튼이나 텍스트를 위치하기위해 사용가능
	-->
			<div class="table_text_info">테이블 제목</div>

			<div class="table_text_info">
				<div class="left_box"><strong>총 : 23,000 건</strong></div>
				<div class="right_box"><a href="#none" class="btn_type_01">우측 버튼</a></div>
			</div>

			<div class="table_text_info">
				<div class="left_box"><strong>총 : 23,000 건</strong></div>
				<div class="right_box">
					<a href="#none">최신순</a> |
					<a href="#none"><strong>조회수</strong></a> |
					<a href="#none">좋아요</a> |
					<a href="#none">스크랩</a>
				</div>
			</div>

			<div class="table_text_info">
				<div class="center_box pointer">
					<b>Counter</b>
					<strong class="counter_ui fontsize_30"><i class="counter" data-num="12568789" data-speed="2000" data-delay="500" data-comma="on" data-scrolling="on"></i></strong>
				</div>
			</div>


<p class="title_name">========== [table_list] 게시판 리스트 목록 ==========</p>
	<!--
		*-- 설명 --*
		* input 등의 넓이를 임의로 조절시 상단 width style을 참고
		* td에 텍스트 길이가 유동적인 경우 text 박스 적용 간격 테스트 처럼 text 클래스를 적용해서 양쪽 간격을 주는 방법선택
		* 이미지의 최대 사이즈는 td의 넓이 기준 90% 까지 가능 (가로사이즈가 큰 경우 세로 사이즈가 작아지므로 td의 간격이 좁을수록 이미지가 작아짐)
		* 이미지를 클릭할 경우 새창으로 원본 이미지보기 설정됨
		* 왼쪽 정렬은 table_list에 text_left 클래스를 정용하면 th를 제외한 td 왼쪽 상단 정렬

		* tr 온클릭은 tr 태그에 link_dragging 클래스를 적용 (리스트 마지막 참고)
			- link_dragging 클래스가 있다면 //link_dragging 스크립트가 실행되며
			- link_dragging 영역에 드래그가 되었다면 드래그된 텍스트가 복사되고
			- link_dragging 영역에 드래그 없이 클릭만 된다면 datd-url="이동경로" data-target="타겟위치" 의 datd를 기준으로 실행
			- data-target 값은 "_self = 현재 페이지 이동", "_blank = 새창 페이지 이동"
	-->
			<div class="table_list">
				<table>
					<colgroup>
						<col style="width:5%" />
						<col style="width:8%" />
						<col style="width:13%" />
						<col style="width:13%" />
						<col style="width:10%" />
						<col style="width:13%" />
						<col style="width:13%" />
						<col style="width:15%" />
						<col style="width:10%" />
					</colgroup>
					<thead>
						<tr>
							<th><input type="checkbox" /></th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
							<th>타이틀</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" /></td>
							<td>0</td>
							<td><a href="#none">링크</a></td>
							<td><a href="#none" class="c_red">링크</a></td>
							<td><a href="#none" class="btn_type_02">링크 박스</a></td>
							<td><i class="bg_textbox">텍스트 박스</i></td>
							<td><p><input type="checkbox" name="table_list_check_01" id="table_list_check_01" title="" /><label for="table_list_check_01">input</label></p></td>
							<td><input type="text" class="inp width_90p" title="" /></td>
							<td><input type="text" class="inp width_90p" title="" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>0</td>
							<td class="c_red">강조폰트</td>
							<td class="c_blue">강조폰트</td>
							<td class="c_org">강조폰트</td>
							<td class="c_red">강조폰트</td>
							<td class="c_red">강조폰트</td>
							<td class="c_red">강조폰트</td>
							<td class="c_red">강조폰트</td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>0</td>
							<td><button class="btn_use no">N</button></td><!-- 버튼 'btn_use' 클릭시 클래스 'no' 추가 -->
							<td>텍스트 기본 간격 테스트<br/><br/> 텍스트 기본 간격 테스트 텍스트 기본 간격 테스트 텍스트 기본 간격 테스트 텍스트 기본 간격 테스트</td>
							<td>텍스트 기본 간격 테스트<br/><br/> 텍스트 기본 간격 테스트 텍스트 기본 간격 테스트 텍스트 기본 간격 테스트 텍스트 기본 간격 테스트</td>
							<td><div class="text">text 박스 적용 간격 테스트 <br/><br/>text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트</div></td>
							<td><div class="text">text 박스 적용 간격 테스트 <br/><br/>text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트</div></td>
							<td><div class="text">text 박스 적용 간격 테스트 <br/><br/>text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트</div></td>
							<td><div class="text">text 박스 적용 간격 테스트 <br/><br/>text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트 text 박스 적용 간격 테스트</div></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td>0</td>
							<td><a href="../../resources/images/temp/img_01.jpg" target="_blank"><img src="../../resources/images/temp/img_01.jpg" alt="" /></a></td>
							<td>이미지<br/>링크경로<br/>테스트</td>
							<td><a href="#none">https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=asdfsadf</a></td>
							<td>이미지<br/>링크경로<br/>테스트</td>
							<td><a href="../../resources/images/temp/content_05_banner_temp_img_01.jpg" target="_blank"><img src="../../resources/images/temp/content_05_banner_temp_img_01.jpg" alt="" /></a></td>
							<td>이미지<br/>링크경로<br/>테스트</td>
							<td><img src="../../resources/images/temp/content_05_banner_temp_img_01.jpg" alt="" /></td>
						</tr>
						<tr class="link_dragging" data-url="https://www.naver.com/" data-target="_self">
							<td>0</td>
							<td>tr 전체링크1</td>
							<td>tr 전체링크2</td>
							<td>tr 전체링크3</td>
							<td>tr 전체링크4</td>
							<td>tr 전체링크5</td>
							<td>tr 전체링크6</td>
							<td>tr 전체링크7</td>
							<td>tr 전체링크8</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_list -->


<p class="title_name">========== [table_list] 이전글, 다음글 목록 ==========</p>
	<!--
		*-- 설명 --*
		* 이전,다음글 목록의 내용이 넘칠 경우 말줄임표 사용됨
	-->
			<div class="page_move">
				<p><span>이전글</span><a href="#none">이전글 내용</a></p>
				<p><span>다음글</span><a href="#none">이전글 내용 - 이전글 제목이 넘칠 경우 이전글 제목이 넘칠 경우 이전글 제목이 넘칠 경우 이전글 제목이 넘칠 경우 이전글 제목이 넘칠 경우 이전글 제목이 넘칠 경우 이전글 제목이 넘칠 경우</a></p>
			</div><!-- page_move -->


<p class="title_name">========== [table_form] 테이블 텍스트, 입력 폼 ==========</p>
			<div class="table_form">
				<table>
					<colgroup>
						<col style="width:15%" />
						<col style="width:35%" />
						<col style="width:15%" />
						<col style="width:35%" />
					</colgroup>
					<tbody>
						<tr>
							<th>국문 텍스트 개수 테스트</th>
							<td>테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트 테스트</td>
							<th>영문 텍스트 개수 테스트</th>
							<td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
						</tr>
						<tr>
							<th>타이틀</th>
							<td>텍스트</td>
							<th>타이틀</th>
							<td><strong>텍스트 bole</strong></td>
						</tr>
						<tr>
							<th>강조 문구 inline</th>
							<td>text or tag <i class="text_info">* 강조 문구 inline</i></td>
							<th>강조 문구 block</th>
							<td>text or tag <p class="text_info">* 강조 문구 block</p></td>
						</tr>
						<tr>
							<th>링크</th>
							<td><a href="#none">링크</a></td>
							<th>링크</th>
							<td><strong><a href="#none">링크 blod</a></strong></td>
						</tr>
						<tr>
							<th>버튼</th>
							<td>
								<a href="#none" class="btn_type_01">버튼 type 01</a>
								<a href="#none" class="btn_type_02">버튼 type 02</a>
							</td>
							<th>버튼 or 텍스트</th>
							<td>텍스트 <a href="#none" class="btn_type_02">버튼</a></td>
						</tr>
						<tr>
							<th>input</th>
							<td><input type="password" class="inp" /></td>
							<th>input or 버튼</th>
							<td><input type="text" class="inp width_70p" /><a href="#none" class="btn_type_02">중복확인</a></td>
						</tr>
						<tr>
							<th>radio</th>
							<td>
								<input type="radio" name="table_form_check_01" id="table_form_check_01_01" title="" /><label for="table_form_check_01_01">radio 1</label>
								<input type="radio" name="table_form_check_01" id="table_form_check_01_02" title="" /><label for="table_form_check_01_02">radio 2</label>
							</td>
							<th>checkbox</th>
							<td>
								<input type="checkbox" name="table_form_check_02" id="table_form_check_02_01" title="" /><label for="table_form_check_02_01">checkbox 1</label>
								<input type="checkbox" name="table_form_check_02" id="table_form_check_02_02" title="" /><label for="table_form_check_02_02">checkbox 2</label>
							</td>
						</tr>
						<tr>
							<th>checkbox / 기타 추가</th>
							<td colspan="3">
								<input type="checkbox" name="table_form_check_03" id="table_form_check_03_01" title="" /><label for="table_form_check_03_01">checkbox 1</label>
								<input type="checkbox" name="table_form_check_03" id="table_form_check_03_02" title="" /><label for="table_form_check_03_02">checkbox 2</label>
								<input type="checkbox" name="table_form_check_03" id="table_form_check_03_03" title="" /><label for="table_form_check_03_03">checkbox 3</label>
								<input type="checkbox" name="table_form_check_03" id="table_form_check_03_04" title="" /><label for="table_form_check_03_04">checkbox 4</label>
								<div class="check_block">
									<input type="checkbox" name="table_form_check_02" id="table_form_check_03_05" title="" /><label for="table_form_check_03_05">기타</label>
									<input type="text" class="inp" />
								</div>
							</td>
						</tr>
						<tr>
							<th>checkbox / 전체선택</th>
							<td colspan="3">
								<p class="all_check"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_01" title="" /><label for="table_form_check_04_01">전체</label></p>
								<p class="check_list"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_02" title="" /><label for="table_form_check_04_02">checkbox 1</label></p>
								<p class="check_list"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_03" title="" /><label for="table_form_check_04_03">checkbox 2</label></p>
								<p class="check_list"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_04" title="" /><label for="table_form_check_04_04">checkbox 3</label></p>
								<p class="check_list"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_05" title="" /><label for="table_form_check_04_05">checkbox 4</label></p>
								<p class="check_list"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_06" title="" /><label for="table_form_check_04_06">checkbox 5</label></p>
								<p class="check_list"><input type="checkbox" name="table_form_check_04" id="table_form_check_04_07" title="" /><label for="table_form_check_04_07">checkbox 6</label></p>
							</td>
						</tr>
						<tr>
							<th>select</th>
							<td>
								<select>
									<option value="">선택</option>
								</select>
							</td>
							<th>select</th>
							<td>
								<select>
									<option value="">선택</option>
								</select>
								<select>
									<option value="">선택</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>파일첨부<br><span class="txt_sm">(1920 x 920 px권장)</span></th>
							<td colspan="3">
								<div class="file_ui_text">
									<input type="text"  id="file_route_01" class="file_text" readonly="readonly" title="첨부된 파일경로" />
									<span class="file_wrap">
									찾아보기
									<input type="file" class="file_add" onchange="javascript:document.getElementById('file_route_01').value=this.value" />
									</span>
								</div>
								<p class="text_info">* 첨부파일 최대 사이즈는 1200*720 입니다</p>
							</td>
						</tr>
						<tr>
							<th>파일첨부<br/>(추가)</th>
							<td colspan="3">
								<div class="add_file">
									<div class="file_ui_text">
										<input type="text" id="file_list_a" class="file_text" readonly="readonly" title="첨부된 파일경로" />
										<span class="file_wrap">
										찾아보기
										<input type="file" class="file_add" onchange="javascript:document.getElementById('file_list_a').value=this.value" />
										</span>
									</div>
									<a href="#none" class="BtnTag_Del">삭제</a>
									<a href="#none" class="BtnCopyVal_Add">파일추가</a>
								</div><!-- add_file -->
								<p class="text_info">* 첨부파일 최대 사이즈는 1200*720 입니다</p>
							</td>
						</tr>
						<tr>
							<th>파일첨부<br/>(이미지 미리보기)</th>
							<td colspan="3">
								<div class="multiple_file">
									<div class="file_ui_text btn_left">
										<input type="text"  id="file_route_c" class="file_text" readonly="readonly" title="첨부된 파일경로" />
										<span class="file_wrap">
										찾아보기
										<input type="file" class="file_add" multiple onchange="javascript:document.getElementById('file_route_c').value=this.value" />
										</span>
									</div>
									<div class="file_preview">
										<ul>
											<li><img src="../../resources/images/temp/@temp_profit_01.jpg" alt="">@temp_profit_01.jpg <button class="btn_icon btn_del"><i class="xi-close-min"></i><span class="txt">삭제</span></button></li>
											<li><img src="../../resources/images/temp/@temp_profit_01.jpg" alt="">@temp_profit_01.jpg <button class="btn_icon btn_del"><i class="xi-close-min"></i><span class="txt">삭제</span></button></li>
											
											<li><a href="#none" class="btn_download"><i class="xi-file"></i></a> 제45기 재무상태표 결산공고.pdf <button class="btn_icon btn_del"><i class="xi-close-min"></i><span class="txt">삭제</span></button></li>
										</ul>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>첨부파일</th>
							<td colspan="3">
								<div class="fileadd_link_box">
									<ul>
										<li>- <a href="#none">파일명.png</a></li>
										<li>- <a href="#none">파일명.png</a></li>
										<li>- <a href="#none">https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%E3%84%B4%E3%85%87%E3%84%B9%E3%84%B4%E3%85%87%E3%84%B9%E3%84%B4%E3%85%87</a></li>
									</ul>
								</div><!-- fileadd_link_box -->
							</td>
						</tr>
						<tr>
							<th>달력 타입 선택</th>
							<td colspan="3">
								btn_calendar_type_01 : <input type="text" class="inp_auto btn_calendar_type_01" readonly /><br/><br/>
								btn_calendar_type_02 : <input type="text" class="inp_auto btn_calendar_type_02" readonly /><br/><br/>
								btn_calendar_type_03 : <input type="text" class="inp_auto btn_calendar_type_03" readonly /><br/><br/>
								btn_calendar_type_04 : <input type="text" class="inp_auto btn_calendar_type_04" readonly /><br/><br/>
								<div class="btn_calendar_type_05">
									btn_calendar_type_05 : 
									From <input type="text" class="inp_auto from" readonly>
									To <input type="text" class="inp_auto to" readonly>
								</div>
							</td>
						</tr>
						<tr>
							<th>달력선택</th>
							<td colspan="3">
								<div class="calendar_form">
									<input type="text" class="inp btn_calendar_type_01" />&nbsp;&nbsp;&nbsp;&sim;&nbsp;&nbsp;
									<input type="text" class="inp btn_calendar_type_01" />
								</div>
							</td>
						</tr>
						<tr>
							<th>checkbox 추가</th>
							<td colspan="3">
								<div class="addcheck_content">
									<div class="btn_add"><input type="text" class="inp width_20p" /><a href="#none" class="btn_type_02">checkbox 추가</a></div>
									<div class="add_check">
										<p><input type="checkbox" name="add_check_01" id="add_check_5" title="" /><label for="add_check_5">checkbox 5</label><a href="#none" class="BtnTag_Del">[삭제]</a></p>
										<p><input type="checkbox" name="add_check_01" id="add_check_4" title="" /><label for="add_check_4">checkbox 4</label><a href="#none" class="BtnTag_Del">[삭제]</a></p>
										<p><input type="checkbox" name="add_check_01" id="add_check_3" title="" /><label for="add_check_3">checkbox 3</label><a href="#none" class="BtnTag_Del">[삭제]</a></p>
										<p><input type="checkbox" name="add_check_01" id="add_check_2" title="" /><label for="add_check_2">checkbox 2</label><a href="#none" class="BtnTag_Del">[삭제]</a></p>
										<p><input type="checkbox" name="add_check_01" id="add_check_1" title="" /><label for="add_check_1">checkbox 1</label><a href="#none" class="BtnTag_Del">[삭제]</a></p>
									</div><!-- add_check -->
								</div><!-- addcheck_content -->
							</td>
						</tr>
						<tr>
							<th>checkbox, input추가</th>
							<td colspan="3">
								<div class="addcheckinp_content">
									<div class="btn_add"><input type="text" class="inp width_20p" /><a href="#none" class="btn_type_02">checkbox 추가</a></div>
									<div class="add_check_inp">
										<p>
											<input type="checkbox" name="add_check_inp_01" id="add_check_inp_5" title="" /><label for="add_check_inp_5">checkbox 1</label>
											<input type="text" class="inp" />
											<a href="#none" class="BtnTag_Del">[삭제]</a>
										</p>
										<p>
											<input type="checkbox" name="add_check_inp_01" id="add_check_inp_4" title="" /><label for="add_check_inp_4">checkbox 2</label>
											<input type="text" class="inp" />
											<a href="#none" class="BtnTag_Del">[삭제]</a>
										</p>
										<p>
											<input type="checkbox" name="add_check_inp_01" id="add_check_inp_3" title="" /><label for="add_check_inp_3">checkbox 3</label>
											<input type="text" class="inp" />
											<a href="#none" class="BtnTag_Del">[삭제]</a>
										</p>
										<p>
											<input type="checkbox" name="add_check_inp_01" id="add_check_inp_2" title="" /><label for="add_check_inp_2">checkbox 4</label>
											<input type="text" class="inp" />
											<a href="#none" class="BtnTag_Del">[삭제]</a>
										</p>
										<p>
											<input type="checkbox" name="add_check_inp_01" id="add_check_inp_1" title="" /><label for="add_check_inp_1">checkbox 5</label>
											<input type="text" class="inp" />
											<a href="#none" class="BtnTag_Del">[삭제]</a>
										</p>
									</div><!-- add_check_inp -->
								</div><!-- addcheckinp_content -->
							</td>
						</tr>
						<tr>
							<th>주소검색</th>
							<td colspan="3">
								<div class="address_search">
									<input type="text" class="inp inp_02" placeholder="기본주소" />
									<input type="text" class="inp inp_02" placeholder="상세주소" />
									<a href="#none" class="btn_type_02">주소검색</a>
								</div><!-- address_search -->
							</td>
						</tr>
						<tr>
							<th>이메일</th>
							<td colspan="3">
								<div class="e-mail">
									<input type="text" class="inp width_15p" /> @
									<input type="text" class="inp width_20p" placeholder="직접입력" />
									<select>
										<option value="">이메일 선택</option>
									</select>
								</div><!-- e-mail -->
							</td>
						</tr>
						<tr>
							<th>입금계좌</th>
							<td colspan="3">
								<select>
									<option value="">기업은행</option>
								</select>
								<input type="text" class="inp width_30p" placeholder="계좌번호" />
								<input type="text" class="inp width_10p" placeholder="예금주" />
							</td>
						</tr>

						<tr>
							<th>내용</th>
							<td class="edit_box_s" colspan="3">
								에디터 영역<br/>에디터 영역<br/>에디터 영역<br/>에디터 영역<br/>에디터 영역<br/>
							</td>
						</tr>
						<tr>
							<td class="edit_box" colspan="4">
								에디터 영역<br/>에디터 영역<br/>에디터 영역<br/>에디터 영역<br/>에디터 영역<br/>
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_form -->

			<div class="table_form type02">
				<table>
					<colgroup>
						<col style="width:15%" />
						<col/>
						<col/>
					</colgroup>
					<thead>
						<tr>
							<th>제목</th>
							<th class="bg02">제목 배경색</th>
							<th>제목</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>제목</th>
							<td>기본 가운데 정렬</td>
							<td class="td_left">왼쪽 정렬</td>
						</tr>
						<tr class="tfoot">
							<th>제목</th>
							<td>텍스트</td>
							<td>텍스트</td>
						</tr>
					</tbody>
				</table>
			</div>


<p class="title_name">========== [table_form line_r] 테이블폼 & 테이블의 좌우 라인삽입 ==========</p>
			<div class="table_form line_r">
				<table>
					<colgroup>
						<col style="width:20%" />
						<col style="width:27%" />
						<col style="width:27%" />
						<col style="width:26%" />
					</colgroup>
					<thead>
						<tr>
							<th><input type="checkbox" /> text</th>
							<th><input type="checkbox" /></th>
							<th><input type="checkbox" /></th>
							<th><input type="checkbox" /> text</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
							<td><input type="checkbox" /></td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_form_checkbox -->


<p class="title_name">========== [list_form] 리스트 형식 입력폼 ==========</p>
			<div class="list_form">
				<ul>
					<li>
						<strong>제목</strong><div class="inp_text_limit" data-TextLimit="5"><input type="text" class="inp" /></div>
					</li>
					<li>
						<strong>내용</strong><div class="textarea_text_limit" data-TextLimit="30"><textarea cols="30" rows="5" class="" ></textarea></div>
					</li>
				</ul>
			</div><!-- list_form -->


<p class="title_name">========== [thumb_list] 섬네일 리스트 ==========</p>
			<div class="thumb_list">
				<ul>
					<li>
						<div class="img_area">
							<div class="img"><img src="../../resources/images/temp/@temp_profit_01.jpg" alt=""></div>
							<button class="btn_icon btn_exposure"><i class="xi-eye"><span class="txt">노출</span></i></button>
						</div>
						<div class="text_area">
							<ul>
								<li class="li_subject">
									<em>제목 : </em>
									<p>인천도시철도 1호선 검단연장선 4공구 건설공사 중 토공 및 구조물공사</p>
								</li>
								<li class="c_import w50p">
									<em>공사구분 : </em>
									<p>철도</p>
								</li>
								<li class="c_import w50p">
									<em>지역 : </em>
									<p>인천</p>
								</li>
								<li>
									<em>공사기간 : </em>
									<p>2021-10-19 ~ 2021-12-31</p>
								</li>
							</ul>
							<a href="#none" class="btn_type_02 btn_view">보기</a>
						</div>
					</li>
					<li>
						<div class="img_area">
							<div class="img"><img src="../../resources/images/temp/@temp_profit_02.jpg" alt=""></div>
							<button class="btn_icon btn_exposure"><i class="xi-eye"><span class="txt">노출</span></i></button>
						</div>
						<div class="text_area">
							<ul>
								<li class="li_subject">
									<em>제목 : </em>
									<p>인천도시철도 1호선 검단연장선 4공구 건설공사 중 토공 및 구조물공사</p>
								</li>
								<li class="c_import w50p">
									<em>공사구분 : </em>
									<p>철도</p>
								</li>
								<li class="c_import w50p">
									<em>지역 : </em>
									<p>인천</p>
								</li>
								<li>
									<em>공사기간 : </em>
									<p>2021-10-19 ~ 2021-12-31</p>
								</li>
							</ul>
							<a href="#none" class="btn_type_02 btn_view">보기</a>
						</div>
					</li>
					<li>
						<div class="img_area">
							<div class="img"><img src="../../resources/images/temp/@temp_profit_03.jpg" alt=""></div>
							<button class="btn_icon btn_exposure"><i class="xi-eye"><span class="txt">노출</span></i></button>
						</div>
						<div class="text_area">
							<ul>
								<li class="li_subject">
									<em>제목 : </em>
									<p>인천도시철도 1호선 검단연장선 4공구 건설공사 중 토공 및 구조물공사</p>
								</li>
								<li class="c_import w50p">
									<em>공사구분 : </em>
									<p>철도</p>
								</li>
								<li class="c_import w50p">
									<em>지역 : </em>
									<p>인천</p>
								</li>
								<li>
									<em>공사기간 : </em>
									<p>2021-10-19 ~ 2021-12-31</p>
								</li>
							</ul>
							<a href="#none" class="btn_type_02 btn_view">보기</a>
						</div>
					</li>
					<li>
						<div class="img_area">
							<div class="img"><img src="../../resources/images/temp/@temp_profit_01.jpg" alt=""></div>
							<button class="btn_icon btn_exposure"><i class="xi-eye"><span class="txt">노출</span></i></button>
						</div>
						<div class="text_area">
							<ul>
								<li class="li_subject">
									<em>제목 : </em>
									<p>인천도시철도 1호선 검단연장선 4공구 건설공사 중 토공 및 구조물공사</p>
								</li>
								<li class="c_import w50p">
									<em>공사구분 : </em>
									<p>철도</p>
								</li>
								<li class="c_import w50p">
									<em>지역 : </em>
									<p>인천</p>
								</li>
								<li>
									<em>공사기간 : </em>
									<p>2021-10-19 ~ 2021-12-31</p>
								</li>
							</ul>
							<a href="#none" class="btn_type_02 btn_view">보기</a>
						</div>
					</li>
					<li>
						<div class="img_area">
							<div class="img"><img src="../../resources/images/temp/@temp_profit_02.jpg" alt=""></div>
							<button class="btn_icon btn_exposure"><i class="xi-eye"><span class="txt">노출</span></i></button>
						</div>
						<div class="text_area">
							<ul>
								<li class="li_subject">
									<em>제목 : </em>
									<p>인천도시철도 1호선 검단연장선 4공구 건설공사 중 토공 및 구조물공사</p>
								</li>
								<li class="c_import w50p">
									<em>공사구분 : </em>
									<p>철도</p>
								</li>
								<li class="c_import w50p">
									<em>지역 : </em>
									<p>인천</p>
								</li>
								<li>
									<em>공사기간 : </em>
									<p>2021-10-19 ~ 2021-12-31</p>
								</li>
							</ul>
							<a href="#none" class="btn_type_02 btn_view">보기</a>
						</div>
					</li>
					<li>
						<div class="img_area">
							<div class="img"><img src="../../resources/images/temp/@temp_profit_03.jpg" alt=""></div>
							<button class="btn_icon btn_exposure"><i class="xi-eye"><span class="txt">노출</span></i></button>
						</div>
						<div class="text_area">
							<ul>
								<li class="li_subject">
									<em>제목 : </em>
									<p>인천도시철도 1호선 검단연장선 4공구 건설공사 중 토공 및 구조물공사</p>
								</li>
								<li class="c_import w50p">
									<em>공사구분 : </em>
									<p>철도</p>
								</li>
								<li class="c_import w50p">
									<em>지역 : </em>
									<p>인천</p>
								</li>
								<li>
									<em>공사기간 : </em>
									<p>2021-10-19 ~ 2021-12-31</p>
								</li>
							</ul>
							<a href="#none" class="btn_type_02 btn_view">보기</a>
						</div>
					</li>
				</ul>
			</div><!-- thumb_list -->


<p class="title_name">========== [comment] 댓글 ==========</p>
			<div class="comment">
				<div class="comment_register">
					<div class="title">댓글 등록</div>
					<textarea cols="30" rows="5"></textarea>
					<a href="#none" class="btn_type_02">등록</a>
					<p><input type="checkbox" name="comment_register_secret" id="comment_register_secret" title="" /><label for="comment_register_secret">비밀댓글</label></p>
				</div><!-- comment_register -->

				<div class="comment_list">
					<div class="title">전체댓글 <strong>29</strong></div>
					<ul>
						<li>
							<p><strong>작성자명</strong><span>2019-09-11</span></p>
							<div class="text">
								......
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">답글</a>
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
						<li>
							<p><strong>webcss</strong><span>2019-09-11</span></p>
							<div class="text">
								댓글내용
							</div>
							<div class="reply">
								<textarea cols="30" rows="5"></textarea>
								<a href="#none" class="btn_type_02">답글 등록</a>
								<p><input type="checkbox" name="reply_register_secret" id="reply_register_secret_01" title="" /><label for="reply_register_secret_01">비밀답글</label></p>
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">답글</a>
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
						<li>
							<p><i class="like"><img src="../../resources/images/common/icon_like_on.png" alt="좋아요" /> 12,541</i><strong>webcss</strong><span>2019-09-11</span></p>
							<div class="text">
								댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용
							</div>
							<div class="reply">
								<textarea cols="30" rows="5"></textarea>
								<a href="#none" class="btn_type_02">답글 등록</a>
								<p><input type="checkbox" name="reply_register_secret" id="reply_register_secret_02" title="" /><label for="reply_register_secret_02">비밀답글</label></p>
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">답글</a>
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
						<li>
							<p><strong>webcss</strong><span>2019-09-11</span></p>
							<div class="text">
								aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">답글</a>
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
					</ul>
				</div><!-- comment_list -->
			</div><!-- comment -->


<p class="title_name">========== [comment_review] 평점리뷰 ==========</p>
			<div class="comment_review">
				<div class="comment_register">
					<div class="title">댓글 등록</div>
					<select>
						<option value="">★☆☆☆☆</option>
						<option value="">★★☆☆☆</option>
						<option value="">★★★☆☆</option>
						<option value="">★★★★☆</option>
						<option value="">★★★★★</option>
					</select>
					<textarea cols="30" rows="5"></textarea>
					<a href="#none" class="btn_type_02">등록</a>
				</div><!-- comment_register -->

				<div class="comment_list">
					<div class="title">전체댓글 <strong>29</strong></div>
					<ul>
						<li>
							<p><i class="grade">★★★☆☆</i><strong>작성자명</strong><span>2019-09-11</span></p>
							<div class="text">
								......
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
						<li>
							<p><i class="grade">★★★★★</i><strong>webcss</strong><span>2019-09-11</span></p>
							<div class="text">
								댓글내용
							</div>
							<div class="reply">
								<textarea cols="30" rows="5"></textarea>
								<a href="#none" class="btn_type_02">수정</a>
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
						<li>
							<p><i class="grade">★★★★★</i><i class="like"><img src="../../resources/images/common/icon_like_on.png" alt="좋아요" /> 12,541</i><strong>webcss</strong><span>2019-09-11</span></p>
							<div class="text">
								<div class="text_title">제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 </div>
								댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용 댓글내용
							</div>
							<div class="reply">
								<textarea cols="30" rows="5"></textarea>
								<a href="#none" class="btn_type_02">수정</a>
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
						<li>
							<p><i class="like"><img src="../../resources/images/common/icon_like_on.png" alt="좋아요" /> 12,541</i><strong>webcss</strong><span>2019-09-11</span></p>
							<div class="text">
								<div class="text_title">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
								aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
							</div>
							<div class="btn">
								<a href="#none" class="btn_type_01">수정</a>
								<a href="#none" class="btn_type_01">삭제</a>
							</div>
						</li>
					</ul>
				</div><!-- comment_list -->
			</div><!-- comment_review -->


<p class="title_name">========== [btn_icon]  ==========</p>
			<button class="btn_icon" type="button"><i class="xi-eye"></i><span class="txt">비노출</span></button>
			<button class="btn_icon" type="button"><i class="xi-eye-off"></i><span class="txt">노출</span></button>
			<button class="btn_icon" type="button"><i class="xi-exchange xi-rotate-90"></i><span class="txt">교체</span></button>

			<button class="btn_icon" type="button"><i class="xi-image"></i><span class="txt">이미지</span></button>
			<button class="btn_icon" type="button"><i class="xi-movie"></i><span class="txt">영상</span></button>

			<a href="#none" class="btn_icon"><i class="xi-image"></i><span class="txt">이미지</span></a>
			<a href="#none" class="btn_icon"><i class="xi-movie"></i><span class="txt">영상</span></a>

			<button class="btn_icon" type="button"><i class="xi-toggle-on"></i><span class="txt">끄기</span></button>
			<button class="btn_icon" type="button"><i class="xi-toggle-off"></i><span class="txt">켜기</span></button>

			<button class="btn_icon" type="button"><i class="xi-drag-vertical"></i><span class="txt">순서바꾸기</span></button>


<p class="title_name">========== [btn_type] 버튼 Type 01, Type 02 ==========</p>
			<a href="#none" class="btn_type_01">btn_type_01</a>
			<a href="#none" class="btn_type_02">btn_type_02</a>


<p class="title_name">========== [btn_position] 버튼 위치 ==========</p>
			<div class="btn_position">
				<a href="#none" class="btn_type_02">btn_center</a>
			</div>

			<div class="btn_position">
				<div class="left"><a href="#none" class="btn_type_02">btn_left</a></div>
				<div class="right"><a href="#none" class="btn_type_01">btn_right</a></div>
			</div>


<p class="title_name">========== [paginate_ui] paginate ==========</p>
			<div class="paginate_ui">
				<a href="#none" class="btn btn_fst">처음</a>
				<a href="#none" class="btn btn_prv">이전</a>
				<a href="#">1</a>
				<strong>2</strong>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#none" class="btn btn_nxt">다음</a>
				<a href="#none" class="btn btn_lst">끝</a>
			</div><!--paginate_ui-->






<!-- ************************** //컨텐츠 공통 영역 ************************** -->
		</div><!-- content -->
	</section>
	<!-- //container -->
</div>
<!-- //wrap -->
</body>
</html>