<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>이력서 상세 / 인재채용관리</title>
<meta name="author" content="webcss">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/calendar/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/common.css">
<script type="text/javascript" src="../resources/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../resources/js/calendar/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
</head>

<body>
<!-- wrap -->
<div id="wrap" class="layout_type_04">
	<!-- header -->
	<div id="header_wrap">
		<header>
			<div class="logo"><a href="#none"><img src="../resources/images/b_logo.png" alt="" /></a></div>
			<div class="side_link"><a href="#none">로그인</a></div>
		</header>
	</div>
	<!-- //header -->

	<!-- aside -->
	<aside class="nav2dep_motion">
		<div class="aside_title">
			환영합니다. <br>
			<strong>'홍길동'</strong>님
		</div>
		<ul class="depth1">
			<li><a href="#none">시스템관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">관리자관리</a></li>
					<li><a href="#none">관리자등급관리</a></li>
				</ul>
			</li>
			<li><a href="#none">메인관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">팝업관리</a></li>
					<li><a href="#none">메인배너관리(KR/EN)</a></li>
					<li><a href="#none">배너순서관리</a></li>
				</ul>
			</li>
			<li><a href="#none">회사소개관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">주요연혁관리</a></li>
				</ul>
			</li>
			<li><a href="#none">사업실적관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">시공능력관리(KR/EN)</a></li>
					<li><a href="#none">시공실적관리</a></li>
				</ul>
			</li>
			<li><a href="#none">투자정보관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">재무정보관리(KR/EN)</a></li>
					<li><a href="#none">공고관리</a></li>
				</ul>
			</li>
			<li class="active"><a href="#none">인재채용관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">채용공고관리</a></li>
					<li class="active"><a href="#none">지원자관리</a></li>
					<li><a href="#none">메일발신관리</a></li>
				</ul>
			</li>
			<li><a href="#none">홍보센터관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">수상실적관리(KR/EN)</a></li>
					<li><a href="#none">회사소식관리</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<!-- //aside -->

	<!-- container -->
	<section id="container">
		<div id="content">
			<div class="page_title">지원자관리</div>

			<div class="resume_view">
				<div class="title">
					<div class="kinds"><p>경력직</p></div>
					<div class="tit"><p>삼호개발 회계, 재무, 토목기술직 경력 채용</p></div>
					<div class="sub_tit"><p>#회계 #재무 #토목기술직</p><p>~2022.03.25</p></div>
				</div>
				<div class="application_table">
					<div class="sub_section_tit">
						<h1>입사 지원서</h1>
					</div>
					<div class="table_cont">
						<div class="resume">
							<div class="table_tit"><p>인적사항</p></div>
							<table class="basic_info">
								<colgroup>
									<col style="width:132px">
									<col>
									<col style="width:172px">
									<col style="width:205px">
									<col style="width:172px">
									<col style="width:428px">
								</colgroup>
								<tbody>
									<tr class="empty">
										<td colspan="6"></td>
									</tr>
									<tr>
										<td rowspan="3" class="id"><img src="../resources/images/temp/@temp_resume.jpg" alt=""></td>
										<td rowspan="3" class="none"></td>
										<td class="tit">이름</td>
										<td class="cont">홍길동</td>
										<td class="tit">한자</td>
										<td class="cont">洪吉童</td>
									</tr>
									<tr>
										<td class="tit">생년월일</td>
										<td class="cont">1990.12.13</td>
										<td class="tit">이메일</td>
										<td class="cont">123456789@hanmail.net</td>
									</tr>
									<tr>
										<td class="tit">휴대전화</td>
										<td class="cont">010-1234-1234</td>
										<td class="tit">전화번호</td>
										<td class="cont">02-1234-1234</td>
									</tr>
								</tbody>
							</table>
							<table class="hobby">
								<colgroup>
									<col style="width:172px">
									<col style="width:428px">
									<col style="width:172px">
									<col style="width:428px">
								</colgroup>
								<tbody>
									<tr class="empty">
										<td colspan="4"></td>
									</tr>
									<tr>
										<td class="tit">수술경험</td>
										<td class="cont">없습니다</td>
										<td class="tit">혈액형</td>
										<td class="cont">A형</td>
									</tr>
									<tr>
										<td class="tit">흡연 갑 / 일</td>
										<td class="cont">0.5갑 / 1</td>
										<td class="tit">주량(소주)병</td>
										<td class="cont">1병</td>
									</tr>
									<tr>
										<td class="tit">취미</td>
										<td class="cont">독서와 영화감상입니다.</td>
										<td class="tit">특기</td>
										<td class="cont">궁금하다면 무엇이든지 탐구하는 것이 특기입니다.</td>
									</tr>
									<tr>
										<td class="tit">TOEIC 응시여부</td>
										<td class="cont">응시</td>
										<td class="tit">TOEIC 점수</td>
										<td class="cont">100점</td>
									</tr>
									<tr>
										<td class="tit">주소</td>
										<td colspan="3" class="cont">02446 서울특별시 동대문구 망우로 1 골든리젠시 오피스텔 113동 1003호</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 입사지원 -->
						<div class="military">
							<div class="table_tit"><p>병역사항</p></div>
							<table>
								<colgroup>
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:150px">
									<col style="width:150px">
								</colgroup>
								<tbody>
								<tr>
									<td class="tit">병역관계</td>
									<td class="cont">육군</td>
									<td class="tit">복무시작</td>
									<td class="cont">2011.08.12</td>
									<td class="tit">복무종료</td>
									<td class="cont">2014.09.11</td>
									<td class="tit">병역보직</td>
									<td class="cont">보병</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- 병역사항 -->
						<div class="barrier">
							<div class="table_tit"><p>장애사항</p></div>
							<table>
								<colgroup>
									<col style="width:150px">
									<col style="width:250px">
									<col style="width:150px">
									<col style="width:250px">
									<col style="width:150px">
									<col style="width:250px">
								</colgroup>
								<tbody>
									<tr>
										<td class="tit">장애대상</td>
										<td class="cont">대상</td>
										<td class="tit">장애유형</td>
										<td class="cont">뇌병변장애</td>
										<td class="tit">장애등급</td>
										<td class="cont">경종</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 장애사항 -->
						<div class="veteran">
							<div class="table_tit"><p>보훈사항</p></div>
								<table>
									<colgroup>
										<col style="width:150px">
										<col style="width:450px">
										<col style="width:150px">
										<col style="width:450px">
									</colgroup>
									<tbody>
										<tr>
											<td class="tit">보훈대상</td>
											<td class="cont">대상</td>
											<td class="tit">보훈번호</td>
											<td class="cont">21-160001</td>
										</tr>
									</tbody>
								</table>
							</div>
						<!-- 보훈사항 -->
						<div class="education">
							<div class="table_tit"><p>학력사항</p></div>
							<table>
								<colgroup>
									<col style="width:150px">
									<col style="width:205px">
									<col style="width:240px">
									<col style="width:150px">
									<col style="width:205px">
									<col style="width:250px">
								</colgroup>
								<tbody>
									<tr>
										<td class="tit">고등학교</td>
										<td class="cont">조선고등학교<br><span>(주간)</span></td>
										<td class="cont">2009.02.14 ~ 2011.04.15</td>
										<td class="cont">서울</td>
										<td colspan="2" class="cont">주간</td>
									</tr>
									<tr>
										<td class="tit">대학교</td>
										<td class="cont">고려대학교<br><span>(경영학과)</span></td>
										<td class="cont">2009.02.14 ~ 2011.04.15</td>
										<td class="cont">서울</td>
										<td class="cont">90 / 100</td>
										<td class="cont">야간</td>
									</tr>
									<tr>
										<td class="tit">대학교<span>(편입)</span></td>
										<td class="cont">연세대학교<br><span>(컴퓨터공학과)</span></td>
										<td class="cont">2009.02.14 ~ 2011.04.15</td>
										<td class="cont">서울</td>
										<td class="cont">1.5 / 4.5</td>
										<td class="cont">주간</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 학력사항 -->
						<div class="license">
							<div class="table_tit"><p>자격면허</p></div>
							<table>
								<colgroup>
									<col style="width:150px">
									<col style="width:450px">
									<col style="width:150px">
									<col style="width:450px">
								</colgroup>
								<tbody>
									<tr>
										<td class="tit">자격증명</td>
										<td class="cont">CRA (신용위험분석사)</td>
										<td class="tit">취득일</td>
										<td class="cont">2021.04.01</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 자격면허 -->
						<div class="force">
							<div class="table_tit"><p>경력사항</p></div>
							<table>
								<colgroup>
									<col style="width:400px">
									<col style="width:400px">
									<col style="width:400px">
									<col style="width:400px">
								</colgroup>
								<tbody>
									<tr>
										<td class="cont">2018.02.15 ~ 2019.10.15<br><span>(퇴사)</span></td>
										<td class="cont">1년 8개월<br><p>(과장)</p></td>
										<td class="cont">BM 기획팀장<br><p>/ 부서간 협력 및 커뮤 조율</p></td>
										<td class="cont">(주)삼만리</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 경력사항 -->
						<div class="hope">
							<div class="table_tit"><p>희망사항</p></div>
							<table>
								<colgroup>
									<col style="width:150px">
									<col style="width:450px">
									<col style="width:150px">
									<col style="width:450px">
								</colgroup>
								<tbody>
									<tr>
										<td class="tit">직위</td>
										<td class="cont">부장</td>
										<td class="tit">연봉 (만원/년)</td>
										<td class="cont">8,230만원 / 1년</td>
									</tr>
									<tr>
										<td class="tit">희망업무</td>
										<td colspan="3" class="cont">신사업 부서</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 희망사항 -->
						<div class="personality">
							<div class="table_tit"><p>성격</p></div>
							<table>
								<colgroup>
									<col style="width:1200px">
								</colgroup>
								<tbody>
									<tr>
										<td>
											<div>적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. 적극적으로 끝까지 포기하지 않는 긍정적인 성격과 도전 정신이 저의 장점이라고 생각합니다. </div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 성격 -->
						<div class="document">
							<div class="table_tit"><p>첨부서류</p></div>
							<table>
								<colgroup>
									<col style="width:200px">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<td class="tit">자기소개서<br>(신입/경력)</td>
										<td>
											<div class="attachment_title">홍길동 자소서.pdf <a href="#none" class="btn_type_02">다운로드</a></div>
											<div class="attachment_view">
												미리보기 영역
											</div>
										</td>
									</tr>
									<tr>
										<td class="tit">경력기술서<br>(경력)</td>
										<td>
											<div class="attachment_title">홍길동 경력기술.pdf <a href="#none" class="btn_type_02">다운로드</a></div>
											<div class="attachment_view">
												미리보기 영역
											</div>
										</td>
									</tr>
									<tr>
										<td class="tit">졸업증명서<br>(신입/경력)</td>
										<td>
											<div class="attachment_title">홍길동 졸업증명서.pdf <a href="#none" class="btn_type_02">다운로드</a></div>
											<div class="attachment_view">
												미리보기 영역
											</div>
										</td>
									</tr>
									<tr>
										<td class="tit">성적증명서<br>(신입)</td>
										<td>
											<div class="attachment_title">성적스캔.pdf <a href="#none" class="btn_type_02">다운로드</a></div>
											<div class="attachment_view">
												미리보기 영역
											</div>
										</td>
									</tr>
									<tr>
										<td class="tit">기술인협회 발급용 <br>경력증명서<br>(경력)</td>
										<td>
											<div class="attachment_title">증명서.pdf <a href="#none" class="btn_type_02">다운로드</a></div>
											<div class="attachment_view">
												미리보기 영역
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 성격 -->
					</div>
					<!-- table_cont -->
				</div>
				<!-- application_table -->
				<a href="#none" class="btn_download btn_type_02">PDF로 다운로드</a>
			</div><!-- resume_view -->

			<div class="page_stitle">채용관 판정</div>
			<div class="table_list judgment_table">
				<table>
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>1차판정(서류)</th>
							<th>2차판정(면접)</th>
							<th>최종판정</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="radio" name="judgment1" id="judgment1_pass"><label for="judgment1_pass">합격</label> &nbsp;
								<input type="radio" name="judgment1" id="judgment1_fail"><label for="judgment1_fail">불합격</label> &nbsp;
								<input type="radio" name="judgment1" id="judgment1_hold"><label for="judgment1_hold">합격</label>
							</td>
							<td>
								<input type="radio" name="judgment2" id="judgment2_pass"><label for="judgment2_pass">합격</label> &nbsp;
								<input type="radio" name="judgment2" id="judgment2_fail"><label for="judgment2_fail">불합격</label> &nbsp;
								<input type="radio" name="judgment2" id="judgment2_hold"><label for="judgment2_hold">합격</label>
							</td>
							<td>
								<input type="radio" name="judgment2" id="judgment3_pass"><label for="judgment3_pass">합격</label> &nbsp;
								<input type="radio" name="judgment2" id="judgment3_fail"><label for="judgment3_fail">불합격</label> &nbsp;
								<input type="radio" name="judgment2" id="judgment3_hold"><label for="judgment3_hold">합격</label>
							</td>
						</tr>
						<tr>
							<th>비고 (채용관 기재)</th>
							<td colspan="2">
								<input type="text" class="inp">
							</td>
						</tr>
						<tr>
							<th>담당자 판정 이력</th>
							<td colspan="2">
								<ul class="judg_history">
									<li>
										<p>1차판정-합격 / 2차판정-불합격 / 최종판정-합격</p>
										<p>비고내용 보여집니다.비고내용 보여집니다.비고내용 보여집니다.비고내용 보여집니다.</p>
										<div class="txt_editor"><em>Edited by ‘MPRD_DEV</em> 2021-11-25 17:01:5</div>
									</li>
									<li>
										<p>1차판정 - 합격</p>
										<p>2차판정 - 합격</p>
										<div class="txt_editor"><em>Edited by ‘MPRD_DEV</em> 2021-11-25 17:01:5</div>
									</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_list -->
			<!-- //채용관 판정 -->

			<div class="btn_position">
				<div class="left">
					<a href="#none" class="btn_type_02">목록으로</a>
				</div>
				<div class="right">
					<a href="#none" class="btn_type_01">취소</a>
					<a href="#none" class="btn_type_02">저장</a>
				</div>
			</div><!-- btn_position -->

		</div><!-- content -->
	</section>
	<!-- //container -->
</div>
<!-- //wrap -->
</body>
</html>