<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>팝업관리 / 메인관리</title>
<meta name="author" content="webcss">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/calendar/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/common.css">
<script type="text/javascript" src="../resources/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../resources/js/calendar/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
</head>

<body>
<!-- wrap -->
<div id="wrap" class="layout_type_04">
	<!-- header -->
	<div id="header_wrap">
		<header>
			<div class="logo"><a href="#none"><img src="../resources/images/b_logo.png" alt="" /></a></div>
			<div class="side_link"><a href="#none">로그인</a></div>
		</header>
	</div>
	<!-- //header -->

	<!-- aside -->
	<aside class="nav2dep_motion">
		<div class="aside_title">
			환영합니다. <br>
			<strong>'홍길동'</strong>님
		</div>
		<ul class="depth1">
			<li><a href="#none">시스템관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">관리자관리</a></li>
					<li><a href="#none">관리자등급관리</a></li>
				</ul>
			</li>
			<li class="active"><a href="#none">메인관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li class="active"><a href="#none">팝업관리</a></li>
					<li><a href="#none">메인배너관리(KR/EN)</a></li>
					<li><a href="#none">배너순서관리</a></li>
				</ul>
			</li>
			<li><a href="#none">회사소개관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">주요연혁관리</a></li>
				</ul>
			</li>
			<li><a href="#none">사업실적관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">시공능력관리(KR/EN)</a></li>
					<li><a href="#none">시공실적관리</a></li>
				</ul>
			</li>
			<li><a href="#none">투자정보관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">재무정보관리(KR/EN)</a></li>
					<li><a href="#none">공고관리</a></li>
				</ul>
			</li>
			<li><a href="#none">인재채용관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">채용공고관리</a></li>
					<li><a href="#none">지원자관리</a></li>
					<li><a href="#none">메일발신관리</a></li>
				</ul>
			</li>
			<li><a href="#none">홍보센터관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">수상실적관리(KR/EN)</a></li>
					<li><a href="#none">회사소식관리</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<!-- //aside -->

	<!-- container -->
	<section id="container">
		<div id="content">
			<div class="page_title">팝업관리</div>

			<div class="search_form_02">
				<div class="search f_left">
					<span class="label_txt">검색</span>
					<input type="text" class="inp_auto" />
					<span class="label_txt">사용여부</span>
					<select>
						<option value="">All</option>
						<option value="">Y</option>
						<option value="">N</option>
					</select>
					<a href="#none" class="btn_type_02">검색<i class="xi-search"></i></a>
				</div>
				<div class="f_right"><a href="#none" class="btn_type_02">팝업 등록</a></div>
			</div><!-- search_form_02 -->
			
			<div class="table_text_info">
				<div class="left_box">총, <strong class="c_impt">21 건</strong></div>
				<div class="right_box">
					<select>
							<option value="">10</option>
					</select>
				</div>
			</div><!-- table_text_info -->

			<div class="table_list">
				<table>
					<colgroup>
						<col style="width:6%">
						<col style="">
						<col style="">
						<col style="width:10%">
						<col style="width:17%">
					</colgroup>
					<thead>
						<tr>
							<th>No.</th>
							<th>제목</th>
							<th>노출기간</th>
							<th>사용여부</th>
							<th>최종 등록일시</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>21</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>20</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use no">N</button></td><!-- 버튼 'btn_use' 클릭시 클래스 'no' 추가 -->
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>19</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>18</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>17</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>16</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>15</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>14</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>13</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
						<tr>
							<td>12</td>
							<td><a href="#none">제45기 정기주주총회 소집공고 안내문</a></td>
							<td>2021.10.01 ~ 2021.11.16</td>
							<td><button class="btn_use">Y</button></td>
							<td>2021.11.18 15:32:03</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_list -->

			<div class="paginate_ui">
				<a href="#none" class="btn btn_fst">처음</a>
				<a href="#none" class="btn btn_prv">이전</a>
				<a href="#">1</a>
				<strong>2</strong>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#none" class="btn btn_nxt">다음</a>
				<a href="#none" class="btn btn_lst">끝</a>
			</div><!--paginate_ui-->

		</div><!-- content -->
	</section>
	<!-- //container -->
</div>
<!-- //wrap -->
</body>
</html>