<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>채용공고관리 / 인재채용관리</title>
<meta name="author" content="webcss">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/calendar/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="../../resources/css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="../resources/css/common.css">
<script type="text/javascript" src="../resources/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../resources/js/calendar/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../resources/js/common.js"></script>
</head>

<body>
<!-- wrap -->
<div id="wrap" class="layout_type_04">
	<!-- header -->
	<div id="header_wrap">
		<header>
			<div class="logo"><a href="#none"><img src="../resources/images/b_logo.png" alt="" /></a></div>
			<div class="side_link"><a href="#none">로그인</a></div>
		</header>
	</div>
	<!-- //header -->

	<!-- aside -->
	<aside class="nav2dep_motion">
		<div class="aside_title">
			환영합니다. <br>
			<strong>'홍길동'</strong>님
		</div>
		<ul class="depth1">
			<li><a href="#none">시스템관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">관리자관리</a></li>
					<li><a href="#none">관리자등급관리</a></li>
				</ul>
			</li>
			<li><a href="#none">메인관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">팝업관리</a></li>
					<li><a href="#none">메인배너관리(KR/EN)</a></li>
					<li><a href="#none">배너순서관리</a></li>
				</ul>
			</li>
			<li><a href="#none">회사소개관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">주요연혁관리</a></li>
				</ul>
			</li>
			<li><a href="#none">사업실적관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">시공능력관리(KR/EN)</a></li>
					<li><a href="#none">시공실적관리</a></li>
				</ul>
			</li>
			<li><a href="#none">투자정보관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">재무정보관리(KR/EN)</a></li>
					<li><a href="#none">공고관리</a></li>
				</ul>
			</li>
			<li class="active"><a href="#none">인재채용관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li class="active"><a href="#none">채용공고관리</a></li>
					<li><a href="#none">지원자관리</a></li>
					<li><a href="#none">메일발신관리</a></li>
				</ul>
			</li>
			<li><a href="#none">홍보센터관리<i class="xi-angle-right"></i></a>
				<ul class="depth2">
					<li><a href="#none">수상실적관리(KR/EN)</a></li>
					<li><a href="#none">회사소식관리</a></li>
				</ul>
			</li>
		</ul>
	</aside>
	<!-- //aside -->

	<!-- container -->
	<section id="container">
		<div id="content">
			<div class="page_title">채용공고관리</div>

			<div class="search_form_02">
				<div class="search f_left">
					<span class="label_txt">검색</span>
					<input type="text" class="inp_auto" />
					<a href="#none" class="btn_type_02">검색<i class="xi-search"></i></a>
					<div class="p_t_10">
						<span class="label_txt">진행상태</span>
						<select>
							<option value="">All</option>
							<option value="">진행중</option>
							<option value="">마감</option>
						</select>
						<span class="label_txt">노출여부</span>
						<select>
							<option value="">All</option>
							<option value="">KR (국문)</option>
							<option value="">EN (영문)</option>
						</select>
						<span class="label_txt">날짜 검색</span>
						<input type="text" class="inp_auto btn_calendar_type_02" readonly />
					</div>
				</div>
				<div class="f_right"><a href="#none" class="btn_type_02">공고 등록</a></div>
			</div><!-- search_form_02 -->
			
			<div class="table_text_info">
				<div class="left_box">총, <strong class="c_impt">21 건</strong></div>
				<div class="right_box">
					<select>
							<option value="">10</option>
					</select>
				</div>
			</div><!-- table_text_info -->

			<div class="table_list">
				<table>
					<colgroup>
						<col style="width:65px">
						<col style="width:70px">
						<col style="width:70px">
						<col>
						<col style="width:70px">
						<col style="width:70px">
						<col style="width:70px">
						<col style="width:15%">
						<col style="width:150px">
					</colgroup>
					<thead>
						<tr>
							<th>No.</th>
							<th>진행상태</th>
							<th>공고회차</th>
							<th>제목</th>
							<th>모집부분</th>
							<th>노출여부</th>
							<th>지원자수</th>
							<th>지원기간</th>
							<th>최종 등록일시 <button class="btn_icon" type="button"><i class="xi-exchange xi-rotate-90"><span class="txt">교체</span></i></button></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>21</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>20</td>
							<td><span class="c_red">마감</span></td>
							<td>21-03</td>
							<td><a href="#none"> 각 부문 신입/경력 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use no">N</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>19</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>18</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>17</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>16</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>15</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>14</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>13</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
						<tr>
							<td>12</td>
							<td>진행중</td>
							<td>21-03</td>
							<td><a href="#none">각 부문 경력직 채용</a></td>
							<td><a href="#none" class="btn_type_02 popup_open " data-Popup_Open="pop_03">보기</a></td>
							<td><button class="btn_use">Y</button></td>
							<td><a href="#none">5명</a></td>
							<td>2023-03-31 ~ 2023-04-23</td>
							<td>2021-03-18 16:32</td>
						</tr>
					</tbody>
				</table>
			</div><!-- table_list -->

			<div class="paginate_ui">
				<a href="#none" class="btn btn_fst">처음</a>
				<a href="#none" class="btn btn_prv">이전</a>
				<a href="#">1</a>
				<strong>2</strong>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#none" class="btn btn_nxt">다음</a>
				<a href="#none" class="btn btn_lst">끝</a>
			</div><!--paginate_ui-->

		</div><!-- content -->
	</section>
	<!-- //container -->
</div>
<!-- //wrap -->


<!-- pop_03 -->
<div class="popup_wrap pop_03">
	<div class="popup_content">
		<div class="title">모집부문 보기</div>
		<div class="stitle">12개의 부문이 선택됨</div>
		<div class="selected_list">
			<ul>
				<li>소장직</li>
				<li>현장관리직</li>
				<li>중기관리직</li>
				<li>토목기술직</li>
				<li>기능사</li>
				<li>비서직</li>
				<li>소장직</li>
				<li>현장관리직</li>
				<li>중기관리직</li>
				<li>토목기술직</li>
				<li>기능사</li>
				<li>비서직</li>
				<li>소장직</li>
				<li>현장관리직</li>
				<li>중기관리직</li>
				<li>토목기술직</li>
				<li>기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사기능사</li>
				<li>비서직비서직비서직비서직비서직비서직</li>
				<li>현장관리직 현장관리직현장관리직현장관리직 현장관리직현장관리직현장관리직 현장관리직현장관리직</li>
				<li>현장관리직 현장관리직현장관리직현장관리직 현장관리직현장관리직현장관리직 현장관리직현장관리직</li>
				<li>중기관리직</li>
				<li>토목기술직</li>
				<li>기능사</li>
				<li>비서직</li>
				<li>소장직</li>
				<li>현장관리직</li>
				<li>중기관리직</li>
				<li>토목기술직</li>
				<li>기능사</li>
				<li>비서직</li>
				<li>소장직</li>
				<li>현장관리직</li>
				<li>중기관리직</li>
				<li>토목기술직</li>
				<li>기능사</li>
				<li>비서직</li>
			</ul>
		</div>
		<div class="btn_box">
			<a href="#none" class="btn_type_02 btn_popup_close" data-Popup_Close="pop_03">확인</a>
		</div>
		<button type="button" class="popup_close" data-Popup_Close="pop_03">닫기</button>
	</div><!-- popup_content -->
</div><!-- popup_wrap -->
<!-- // pop_03 -->


</body>
</html>